<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        .div1{
            /*width: 100%;*/
            height: 100vh;
            background-color: #f7eee5;
            display: flex;

        }

        .div2{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 10%;
            margin: 0px;
            object-fit: cover;
            padding: 0px;
            position: absolute;
            width: 10%;
        }

        .div3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 150px;
        }

        .div4{
            height: 10%;
            padding: 5px;
            margin: 5px;
            display: flex;
        }
        .ie-panel{display: none;
            background: #212121;
            padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align:center;
            position: relative;
            z-index: 1;
        }
        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;

    </style>
</head>
<body>
<div class="div1">

    <img class="div4" src="Logo.png" height="512" width="1024"/> <br>

    <img class="div2 " src="img/图片1.jpg" height="1500" width="1200"/>

    <img class="div3" src="img/图片2.jpg" height="1200" width="1200"/>
</div>

</body>
</html>